[[local|localrc]]
HOST_IP=_IP_
FLAT_INTERFACE=eth1
FIXED_RANGE=10.10.1.0/20
FIXED_NETWORK_SIZE=4096
FLOATING_RANGE=192.168.56.128/25
MULTI_HOST=1
LOGFILE=/opt/stack/logs/stack.sh.log
ADMIN_PASSWORD=stack123
MYSQL_PASSWORD=mysql123
RABBIT_PASSWORD=rabbit123
SERVICE_PASSWORD=service123
SERVICE_TOKEN=xyzpdqlazydog